FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_ENV=development

DATABASE_URI=postgresql://root:toor@localhost:5434/roboproto

# Postgres.
POSTGRES_USER=root
POSTGRES_PASSWORD=toor
POSTGRES_DB=roboproto

# PGAdmin.
PGADMIN_DEFAULT_EMAIL=root@roboproto.ai
PGADMIN_DEFAULT_PASSWORD=toor

COMPOSE_PROJECT_NAME=roboproto
